# locacao-veiculos

./: README.md  package-lock.json  package.json  pom.xml  pom.xml~
src/main/java/br/com/daw1/locacaoveiculos/: LocacaoVeiculosApplication.java
src/main/java/br/com/daw1/locacaoveiculos/config/: CustomAuthenticationSuccessHandler.java  PasswordEncoderConfig.java  WebSecurityConfig.java
src/main/java/br/com/daw1/locacaoveiculos/controller/: AdminController.java  AdminLocacaoController.java  AdminPessoaController.java  AdminUsuarioController.java  AdminVeiculoController.java  AuthController.java  CadastroController.java  ClienteController.java  HelloController.java  HelloController.java~  LocacaoController.java  LocacaoController.java~  RelatorioController.java  VeiculoController.java
src/main/java/br/com/daw1/locacaoveiculos/dto/: LocacaoRelatorioDTO.java  VeiculoRelatorioDTO.java
src/main/java/br/com/daw1/locacaoveiculos/exception/: RegraNegocioException.java
src/main/java/br/com/daw1/locacaoveiculos/model/: FormaPagamento.java  Locacao.java  Locacao.java~  Pagamento.java  Pessoa.java  RascunhoLocacaoDTO.java  StatusLocacao.java  StatusPagamento.java  TipoUsuario.java  Usuario.java  Veiculo.java
src/main/java/br/com/daw1/locacaoveiculos/model/enums/: CategoriaVeiculo.java  CombustivelVeiculo.java  (+7 more)
src/main/java/br/com/daw1/locacaoveiculos/repository/: LocacaoRepository.java  PessoaRepository.java  UsuarioRepository.java  VeiculoRepository.java
src/main/java/br/com/daw1/locacaoveiculos/service/: LocacaoService.java  LocacaoService.java~  PessoaService.java  UserDetailsServiceImpl.java  UserDetailsServiceImpl.java~  UsuarioService.java  VeiculoService.java
src/main/resources/: application.properties  application.properties~
src/main/resources/db/migration/: V01__create_table_veiculo.sql  V01__create_table_veiculo.sql~  V02__create_table_pessoa.sql  V03__create_table_usuario.sql  V04__create_table_pagamento.sql  V05__create_table_locacao.sql
src/main/resources/relatorios/: relatorio-frota.jasper  relatorio-frota.jrxml  subreport_locacao_por_veiculo.jasper  subreport_locacao_por_veiculo.jrxml
src/main/resources/reports/: relatorio-frota.jrxml  subreport_locacao_por_veiculo.jrxml  subreport_locacao_por_veiculo.jrxml~
src/main/resources/static/js/: delete_events.js  scriptmenus.js
src/main/resources/templates/: index.html  index.html~
src/main/resources/templates/admin/: cadastrar_pessoa.html  cadastrar_usuario.html  cadastrar_usuario.html~  cadastrar_veiculo.html  cadastrar_veiculo.html~  dashboard.html  detalhes-locacao.html  formulario_edicao_pessoa.html  formulario_edicao_usuario.html  formulario_edicao_veiculo.html  lista-locacoes.html  lista_pessoas.html  lista_usuarios.html  lista_veiculos.html  lista_veiculos.html~
src/main/resources/templates/cliente/: home.html
src/main/resources/templates/error/: 403.html  404.html  500.html  erro.html
src/main/resources/templates/layout/: layoutpadrao.html
src/main/resources/templates/layout/fragments/: footer.html  footer.html~  header.html  header.html~  layout.html
src/main/resources/templates/public/: cadastro.html  detalhe-locacao.html  detalhes_veiculo.html  indicador-progresso-fragments.html  lista_veiculos.html  locacao-fragments.html  locacao-fragments.html~  locacao-wizard.html  login.html  minhas-locacoes.html  minhas-locacoes.html~
src/test/java/br/com/daw1/locacaoveiculos/: LocacaoVeiculosApplicationTests.java
